[
  {
    "id": "2026-W25",
    "file": "2026-W25.html",
    "week": "Week of June 21, 2026"
  },
  {
    "id": "2026-W26",
    "file": "2026-W26.html",
    "week": "Week of June 28, 2026"
  },
  {
    "id": "2026-W27",
    "file": "2026-W27.html",
    "week": "Week of July 05, 2026"
  },
  {
    "id": "2026-W28",
    "file": "2026-W28.html",
    "week": "Week of July 12, 2026"
  },
  {
    "id": "2026-W29",
    "file": "2026-W29.html",
    "week": "Week of July 19, 2026"
  }
]